北京---北京---131
上海---上海---289
重庆---重庆---132
天津---天津---332
安徽---合肥---127
安徽---安庆---130
安徽---蚌埠---126
安徽---亳州---188
安徽---巢湖---251
安徽---池州---299
安徽---滁州---189
安徽---阜阳---128
安徽---淮北---253
安徽---淮南---250
安徽---黄山---252
安徽---六安---298
安徽---马鞍山---358
安徽---宿州---370
安徽---铜陵---337
安徽---芜湖---129
安徽---宣城---190
福建---福州---300
福建---龙岩---193
福建---南平---133
福建---宁德---192
福建---莆田---195
福建---泉州---134
福建---三明---254
福建---厦门---194
福建---漳州---255
甘肃---兰州---36
甘肃---白银---35
甘肃---定西---136
甘肃---甘南藏族自治州---247
甘肃---嘉峪关---33
甘肃---金昌---34
甘肃---酒泉---37
甘肃---临夏回族自治州---182
甘肃---陇南---256
甘肃---平凉---359
甘肃---庆阳---135
甘肃---天水---196
甘肃---武威---118
甘肃---张掖---117
广东---广州---257
广东---潮州---201
广东---东莞---119
广东---佛山---138
广东---河源---200
广东---惠州---301
广东---江门---302
广东---揭阳---259
广东---茂名---139
广东---梅州---141
广东---清远---197
广东---汕头---303
广东---汕尾---339
广东---韶关---137
广东---深圳---340
广东---阳江---199
广东---云浮---258
广东---湛江---198
广东---肇庆---338
广东---中山---187
广东---珠海---140
广西---南宁---261
广西---百色---203
广西---北海---295
广西---崇左---144
广西---防城港---204
广西---桂林---142
广西---贵港---341
广西---河池---143
广西---贺州---260
广西---来宾---202
广西---柳州---305
广西---钦州---145
广西---梧州---304
广西---玉林---361
贵州---贵阳---146
贵州---安顺---263
贵州---毕节地区---206
贵州---六盘水---147
贵州---铜仁地区---205
贵州---遵义---262
贵州---黔西南布依族苗族自治州---343
贵州---黔东南苗族侗族自治州---342
贵州---黔南布依族苗族自治州---306
海南---海口---125
海南---白沙黎族自治县---2359
海南---保亭黎族苗族自治县---1217
海南---昌江黎族自治县---1642
海南---儋州---1215
海南---澄迈---2757
海南---东方---2634
海南---定安---1214
海南---琼海---2358
海南---琼中黎族苗族自治县---2031
海南---乐东黎族自治县---2032
海南---临高---2033
海南---陵水黎族自治县---1643
海南---三亚---121
海南---屯昌---1641
海南---万宁---1216
海南---文昌---2758
海南---五指山---1644
河北---石家庄---150
河北---保定---307
河北---沧州---149
河北---承德---207
河北---邯郸---151
河北---衡水---208
河北---廊坊---191
河北---秦皇岛---148
河北---唐山---265
河北---邢台---266
河北---张家口---264
河南---郑州---268
河南---安阳---267
河南---鹤壁---215
河南---焦作---211
河南---开封---210
河南---洛阳---153
河南---漯河---344
河南---南阳---309
河南---平顶山---213
河南---濮阳---209
河南---三门峡---212
河南---商丘---154
河南---新乡---152
河南---信阳---214
河南---许昌---155
河南---周口---308
河南---驻马店---269
黑龙江---哈尔滨---48
黑龙江---大庆---50
黑龙江---大兴安岭地区---38
黑龙江---鹤岗---43
黑龙江---黑河---39
黑龙江---鸡西---46
黑龙江---佳木斯---42
黑龙江---牡丹江---49
黑龙江---七台河---47
黑龙江---齐齐哈尔---41
黑龙江---双鸭山---45
黑龙江---绥化---44
黑龙江---伊春---40
湖北---武汉---218
湖北---鄂州---122
湖北---恩施土家族苗族自治州---373
湖北---黄冈---271
湖北---黄石---311
湖北---荆门---217
湖北---荆州---157
湖北---潜江---1293
湖北---神农架林区---2734
湖北---十堰---216
湖北---随州---371
湖北---天门---2654
湖北---仙桃---1713
湖北---咸宁---362
湖北---襄阳---156
湖北---孝感---310
湖北---宜昌---270
湖南---长沙---158
湖南---常德---219
湖南---郴州---275
湖南---衡阳---159
湖南---怀化---363
湖南---娄底---221
湖南---邵阳---273
湖南---湘潭---313
湖南---湘西土家族苗族自治州---274
湖南---益阳---272
湖南---永州---314
湖南---岳阳---220
湖南---张家界---312
湖南---株洲---222
江苏---南京---315
江苏---常州---348
江苏---淮安---162
江苏---连云港---347
江苏---南通---161
江苏---苏州---224
江苏---宿迁---277
江苏---泰州---276
江苏---无锡---317
江苏---徐州---316
江苏---盐城---223
江苏---扬州---346
江苏---镇江---160
江西---南昌---163
江西---抚州---226
江西---赣州---365
江西---吉安---318
江西---景德镇---225
江西---九江---349
江西---萍乡---350
江西---上饶---364
江西---新余---164
江西---宜春---278
江西---鹰潭---279
吉林---长春---53
吉林---白城---51
吉林---白山---57
吉林---吉林市---55
吉林---辽源---183
吉林---四平---56
吉林---松原---52
吉林---通化---165
吉林---延边朝鲜族自治州---54
辽宁---沈阳---58
辽宁---鞍山---320
辽宁---鞍山---358
辽宁---本溪---227
辽宁---朝阳---280
辽宁---大连---167
辽宁---丹东---282
辽宁---抚顺---184
辽宁---阜新---59
辽宁---葫芦岛---319
辽宁---锦州---166
辽宁---辽阳---351
辽宁---盘锦---228
辽宁---铁岭---60
辽宁---营口---281
内蒙古---呼和浩特---321
内蒙古---阿拉善盟---230
内蒙古---包头---229
内蒙古---巴彦淖尔---169
内蒙古---赤峰---297
内蒙古---鄂尔多斯---283
内蒙古---呼伦贝尔---61
内蒙古---通辽---64
内蒙古---乌海---123
内蒙古---乌兰察布---168
内蒙古---锡林郭勒盟---63
内蒙古---兴安盟---62
宁夏---银川---360
宁夏---固原---246
宁夏---石嘴山---335
宁夏---吴忠---322
宁夏---中卫---181
青海---西宁---66
青海---果洛藏族自治州---72
青海---海东地区---69
青海---海北藏族自治州---67
青海---海南藏族自治州---68
青海---海西蒙古族藏族自治州---65
青海---黄南藏族自治州---70
青海---玉树藏族自治州---71
山东---济南---288
山东---滨州---235
山东---东营---174
山东---德州---372
山东---菏泽---353
山东---济宁---286
山东---莱芜---124
山东---聊城---366
山东---临沂---234
山东---青岛---236
山东---日照---173
山东---泰安---325
山东---威海---175
山东---潍坊---287
山东---烟台---326
山东---枣庄---172
山东---淄博---354
山西---太原---176
山西---长治---356
山西---大同---355
山西---晋城---290
山西---晋中---238
山西---临汾---368
山西---吕梁---327
山西---朔州---237
山西---忻州---367
山西---阳泉---357
山西---运城---328
陕西---西安---233
陕西---安康---324
陕西---宝鸡---171
陕西---汉中---352
陕西---商洛---285
陕西---铜川---232
陕西---渭南---170
陕西---咸阳---323
陕西---延安---284
陕西---榆林---231
四川---成都---75
四川---阿坝藏族羌族自治州---185
四川---巴中---239
四川---达州---369
四川---德阳---74
四川---甘孜藏族自治州---73
四川---广安---241
四川---广元---329
四川---乐山---79
四川---凉山彝族自治州---80
四川---泸州---331
四川---南充---291
四川---眉山---77
四川---绵阳---240
四川---内江---248
四川---攀枝花---81
四川---遂宁---330
四川---雅安---76
四川---宜宾---186
四川---资阳---242
四川---自贡---78
西藏---拉萨---100
西藏---阿里地区---103
西藏---昌都地区---99
西藏---林芝地区---98
西藏---那曲地区---101
西藏---日喀则地区---102
西藏---山南地区---97
新疆---乌鲁木齐---92
新疆---阿拉尔---731
新疆---阿克苏地区---85
新疆---阿勒泰地区---96
新疆---巴音郭楞蒙古自治州---86
新疆---博尔塔拉蒙古自治州---88
新疆---昌吉回族自治州---93
新疆---哈密地区---91
新疆---和田地区---82
新疆---喀什地区---83
新疆---克拉玛依---95
新疆---克孜勒苏柯尔克孜自治州---84
新疆---石河子---770
新疆---塔城地区---94
新疆---图木舒克---792
新疆---吐鲁番地区---89
新疆---五家渠---789
新疆---伊犁哈萨克自治州---90
云南---昆明---104
云南---保山---112
云南---楚雄彝族自治州---105
云南---大理白族自治州---111
云南---德宏傣族景颇族自治州---116
云南---迪庆藏族自治州---115
云南---红河哈尼族彝族自治州---107
云南---丽江---114
云南---临沧---110
云南---怒江傈僳族自治州---113
云南---普洱---108
云南---曲靖---249
云南---昭通---336
云南---文山壮族苗族自治州---177
云南---西双版纳傣族自治州---109
云南---玉溪---106
浙江---杭州---179
浙江---湖州---294
浙江---嘉兴---334
浙江---金华---333
浙江---丽水---292
浙江---宁波---180
浙江---衢州---243
浙江---绍兴---293
浙江---台州---244
浙江---温州---178
浙江---舟山---245
