
1 平安道远投资管理（上海）有限公司 杨晓华 证券投资基金 上海市 P1000182 2011-03-15 2014-03-17
2 上海重阳投资管理股份有限公司 裘国根 证券投资基金 上海市 P1000265 2009-06-26 2014-03-17
3 上海景林资产管理有限公司 蒋锦志 证券投资基金 上海市 P1000267 2012-06-06 2014-03-17
4 富舜资产管理（上海）有限公司 周楠 证券投资基金 上海市 P1000268 2012-02-10 2014-03-17
5 深圳民森投资有限公司 蔡明 证券投资基金 深圳市 P1000269 2007-04-05 2014-03-17
6 上海尚雅投资管理有限公司 石波 证券投资基金 上海市 P1000271 2007-08-01 2014-03-17
7 北京润晖资产管理有限公司 闵昱 证券投资基金 北京市 P1000276 2010-05-28 2014-03-17
8 新沃股权投资基金管理（天津）有限公司 朱灿 证券投资基金 天津市 P1000287 2011-08-05 2014-03-17
9 鼎晖股权投资管理（天津）有限公司 郭力 股权投资基金 天津市 P1000301 2008-05-22 2014-03-17
10 广东中科招商创业投资管理有限责任公司 单祥双 股权投资基金 广东省 P1000302 2009-07-15 2014-03-17